<!DOCTYPE html><html lang="en" class="antialiased"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Good design is mostly about subtraction — knowing what to leave out."><meta name="generator" content="Astro v4.16.19"><title>Thoughts on Design — Aaryan Mishra</title><link rel="icon" type="image/svg+xml" href="//favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Lora:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500&family=DM+Sans:wght@400;500&family=Geist+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.Y65msJK2.css"></head> <body class="font-sans bg-white text-text min-h-screen leading-[1.75]"> <main class="max-w-170 mx-auto px-6 py-16 sm:py-10">  <article class="pt-8"> <header class="mb-12 pb-8 border-b border-border"> <h1 class="font-serif text-4xl font-normal tracking-tight leading-[1.15] text-text mb-3"> Thoughts on Design </h1> <time class="block font-mono text-xs text-[#888] tabular-nums tracking-wide" datetime="2024-03-10T00:00:00.000Z"> March 10, 2024 </time> <p class="mt-3 mb-0 font-sans text-base text-[#555] leading-relaxed not-italic"> Good design is mostly about subtraction — knowing what to leave out. </p> </header> <div class="prose prose-neutral max-w-none
                   prose-headings:font-serif prose-headings:font-normal prose-headings:tracking-tight prose-headings:text-text
                   prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
                   prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
                   prose-p:font-sans prose-p:text-text prose-p:leading-[1.8]
                   prose-a:font-sans prose-a:italic prose-a:text-text prose-a:underline prose-a:underline-offset-[3px] prose-a:decoration-1 prose-a:decoration-[#ccc] hover:prose-a:text-[#555] hover:prose-a:decoration-[#555]
                   prose-strong:font-sans prose-strong:font-medium prose-strong:text-text
                   prose-em:font-serif
                   prose-blockquote:font-serif prose-blockquote:text-xl prose-blockquote:font-normal prose-blockquote:not-italic prose-blockquote:border-l-border prose-blockquote:text-[#555]
                   prose-code:font-mono prose-code:bg-[#f5f5f5] prose-code:rounded prose-code:px-1.5 prose-code:py-0.5 prose-code:text-[0.875em] prose-code:font-normal prose-code:text-text prose-code:before:content-none prose-code:after:content-none
                   prose-pre:font-mono prose-pre:bg-[#f5f5f5] prose-pre:rounded-md prose-pre:text-sm
                   prose-img:rounded-sm
                   prose-hr:border-border
                   prose-li:font-sans prose-li:text-text"> <p>The best interfaces I’ve ever used have one thing in common: they don’t make me think. Not in the sense that they’re dumbed down, but in the sense that the friction between intention and action has been reduced to nearly zero. You want something, and the thing is just… there.</p>
<p>That’s hard to achieve. It requires a level of restraint that most designers and engineers find uncomfortable, because restraint means leaving things out — features, options, controls — and leaving things out feels like failure when you’re the one who built them.</p>
<h2 id="less-is-harder-than-more">Less is harder than more</h2>
<p>Adding things is easy. Every feature request has a constituency. Every option feels like it’s serving some user somewhere. The instinct is always to include, to accommodate, to cover every edge case with a toggle or a setting.</p>
<p>But each addition comes with a cost. More options means more decisions the user has to make. More controls means more cognitive load. More features means more surface area for things to go wrong.</p>
<p>The discipline of subtraction — asking not “should we add this?” but “what would we have to remove to make room for this?” — is one of the rarest skills in product work.</p>
<h2 id="consistency-is-underrated">Consistency is underrated</h2>
<p>The second thing good design gets right is consistency. Same patterns, same vocabulary, same behavior in similar situations. It sounds obvious, but it’s surprisingly easy to let consistency slip.</p>
<p>A button that does one thing in one context and a slightly different thing in another. A word used to mean two different things in two different places. A layout that shifts unexpectedly between screens.</p>
<p>Each inconsistency is a small tax on the user’s attention. They have to stop, notice the difference, figure out what it means. Done enough times, it erodes trust in the product — the feeling that the system is coherent and understandable.</p>
<h2 id="design-is-a-conversation">Design is a conversation</h2>
<p>The thing I’ve come to believe is that design isn’t really about artifacts — screens, components, style guides. It’s about decisions, and decisions require understanding the problem deeply enough to know what you’re trading off.</p>
<p>The best design work happens when engineers and designers are in the same conversation from the start, not when one hands off to the other. The constraints of implementation shape what’s possible. The aspirations of design push back on what’s merely convenient.</p>
<p>When that conversation works, you end up with something that feels inevitable — like it couldn’t have been any other way. That’s the goal.</p> </div> <footer class="mt-16 pt-8 border-t border-border"> <a href="/writing" class="font-mono text-xs text-[#888] no-underline tracking-wide transition-colors duration-150 hover:text-text">
← back to writing
</a> </footer> </article>  </main> </body></html>