<!DOCTYPE html><html lang="en" class="antialiased"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Why sharing your work before it's ready is uncomfortable, necessary, and ultimately worth it."><meta name="generator" content="Astro v4.16.19"><title>On Building in Public — Aaryan Mishra</title><link rel="icon" type="image/svg+xml" href="//favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Lora:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500&family=DM+Sans:wght@400;500&family=Geist+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.Y65msJK2.css"></head> <body class="font-sans bg-white text-text min-h-screen leading-[1.75]"> <main class="max-w-170 mx-auto px-6 py-16 sm:py-10">  <article class="pt-8"> <header class="mb-12 pb-8 border-b border-border"> <h1 class="font-serif text-4xl font-normal tracking-tight leading-[1.15] text-text mb-3"> On Building in Public </h1> <time class="block font-mono text-xs text-[#888] tabular-nums tracking-wide" datetime="2024-03-10T00:00:00.000Z"> March 10, 2024 </time> <p class="mt-3 mb-0 font-sans text-base text-[#555] leading-relaxed not-italic"> Why sharing your work before it&#39;s ready is uncomfortable, necessary, and ultimately worth it. </p> </header> <div class="prose prose-neutral max-w-none
                   prose-headings:font-serif prose-headings:font-normal prose-headings:tracking-tight prose-headings:text-text
                   prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
                   prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
                   prose-p:font-sans prose-p:text-text prose-p:leading-[1.8]
                   prose-a:font-sans prose-a:italic prose-a:text-text prose-a:underline prose-a:underline-offset-[3px] prose-a:decoration-1 prose-a:decoration-[#ccc] hover:prose-a:text-[#555] hover:prose-a:decoration-[#555]
                   prose-strong:font-sans prose-strong:font-medium prose-strong:text-text
                   prose-em:font-serif
                   prose-blockquote:font-serif prose-blockquote:text-xl prose-blockquote:font-normal prose-blockquote:not-italic prose-blockquote:border-l-border prose-blockquote:text-[#555]
                   prose-code:font-mono prose-code:bg-[#f5f5f5] prose-code:rounded prose-code:px-1.5 prose-code:py-0.5 prose-code:text-[0.875em] prose-code:font-normal prose-code:text-text prose-code:before:content-none prose-code:after:content-none
                   prose-pre:font-mono prose-pre:bg-[#f5f5f5] prose-pre:rounded-md prose-pre:text-sm
                   prose-img:rounded-sm
                   prose-hr:border-border
                   prose-li:font-sans prose-li:text-text"> <p>There’s a particular kind of discomfort that comes from showing work before it feels finished. The instinct is to polish, refine, and perfect in private — then reveal only when you’re confident it can’t be criticized. The problem is that moment rarely comes.</p>
<p>Building in public is the opposite impulse. It means sharing the rough draft, the half-working prototype, the idea you’re not sure about yet. It’s uncomfortable precisely because it exposes the gap between where you are and where you want to be.</p>
<h2 id="why-bother">Why bother?</h2>
<p>The feedback loop is faster. When you work in isolation, you can spend weeks optimizing something that turns out to be the wrong thing entirely. Sharing early means you find out sooner — before the sunk cost makes it hard to change course.</p>
<p>There’s also something clarifying about the act of articulating work to an audience, even a small one. Writing a post about what you’re building forces you to understand it well enough to explain it. More than once I’ve discovered a flaw in my reasoning only when I tried to write it down.</p>
<p>And sometimes, unexpectedly, the half-finished thing resonates with someone. Not because it’s perfect, but because it’s honest. People connect with process more than polish.</p>
<h2 id="the-fear-is-real-but-manageable">The fear is real but manageable</h2>
<p>The worry is usually some version of: <em>what if people think this is bad?</em> That’s worth sitting with for a moment, because it’s a reasonable concern. Sharing publicly does open you up to criticism.</p>
<p>But most things shared publicly receive far less attention than we fear. The audience imagined when writing is almost always larger than the audience that actually shows up. And the people who do engage tend to be curious, not hostile.</p>
<p>The threshold worth holding onto: is this useful or interesting to <em>someone</em>? Not everyone — just someone. If yes, share it.</p>
<h2 id="start-smaller-than-you-think-you-need-to">Start smaller than you think you need to</h2>
<p>Building in public doesn’t have to mean a launch post or a product announcement. It can be a note about something you learned, a question you’re working through, a small thing that didn’t go as expected. The practice matters more than the scale.</p>
<p>Start with the smallest true thing you could share today. Go from there.</p> </div> <footer class="mt-16 pt-8 border-t border-border"> <a href="/writing" class="font-mono text-xs text-[#888] no-underline tracking-wide transition-colors duration-150 hover:text-text">
← back to writing
</a> </footer> </article>  </main> </body></html>